<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDI-Cloud_Software</title>
    <link rel="icon" href="logo.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.btn {
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid rgb(236, 232, 232);
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    background: linear-gradient(to bottom, #2c3e50, #000000);

}

.logo {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    border: 3px solid white;
    border-radius: 50px;
margin:5px;
}

.nav-list {
    width: 90%;

    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 26px 26px;
}
.heading-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    font-size: 48px;
    font-weight: bold;
    text-decoration: underline;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.nav-list li a:hover {
    color: gray;
}
        .section {
    background-color: #f6f5f4;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 70%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
    border: 2px solid black;
}

.section-left {
    flex-direction: row-reverse;
}

.paras {
    padding: 0 65px;
}

.sectionTag {
    padding: 16px 0;
    color: #003366;
    font-size: 40px;
}

.sectionSubTag {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:18px;
}

.thumbnail img {
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}
.text-center {
    
    padding-top: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
}

.form {
    max-width: 95%;
    margin: 25px auto;
}

.form-input {
    margin: 8px 0;
    width: 65%;
    font-size: 18px;
    border: 2px solid grey;
    border-radius: 6px;
    padding: 5px 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact-info{
    text-decoration: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 20px;
}
.btn-dark {
    color: black;
    border: 2px solid grey;
    display: flex;
    justify-content: left;
 
    background-color: white;
}
.btn-dark:hover{
    background-color: rgb(209, 203, 203);
    color: #003366;
}
.display{
    display: flex;
    justify-content: space-evenly;
   margin: 0 60px;
}
footer{
    background: linear-gradient(to right, #2c3e50, #34495e);
}
.text-footer {
    text-align: center;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}
.contact {
    background-color: #f6f5f4;
    height: 733px;
   margin: 20px 0 0 0;
   text-decoration: underline;
}
.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
.nav-list li.active{
     text-decoration: underline;
    color:  red;

}

    </style>
</head>

<body>
    <nav class="navbar h-nav">
        <ul class="nav-list v-class">
            <div class="logo"><img src="logo.jpg" alt="logo"></div>
            <li ><a href="index.html">Home</a></li>
            <li ><a href="services.html">Product&Services</a></li>
            <li><a href="digital.html">DigitalMarketing</a></li>
            <li class="active"><a href="">Cloud Software</a></li>
            <li><a href="clients.html">Our Clients</a></li>
            <li><a href="partners.html">Our Partners</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
       
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
<h1 class="heading-section">Our Cloud Software</h1>
    <section class="section" id="services" >
       
        <div class="paras">
            <p class="sectionTag ">ANDi AMC</p>
            <p class="sectionSubTag ">	
              
                Sector - Business
                
                <p>Suitable for all kind of service providers for managing / record keeping of their annual manitance contracts online with detailed customer and service database</p>
                
                List Price : INr 25,200 + GST</p>
        </div>
        <div class="thumbnail">
            <img src="s1.jpg" alt="software image" class="imgFluid">
        </div>
    </section>

    <!-- ********************** -->

    <section class="section section-left" >
      
        <div class="paras">
            <p class="sectionTag ">ANDi Barcode</p>
            <p class="sectionSubTag ">- Software Development
                Sector - Business

               <p> Easy cloud base generation and printing of barcode suitable for any kind of products.</p>
                
                List Price : INr 7,200 + GST </p>
        </div>
        <div class="thumbnail">
            <img src="s2.jpg" alt="software image" class="imgFluid">
        </div>
    </section>

    <!-- ********************** -->

    <section class="section ">
        <div class="paras">
            <p class="sectionTag ">ANDi Business ERP</p>
            <p class="sectionSubTag ">- Sector - Business

                <p>Advanced business ERP to manage Multiple business & Multiple location warehouses efficiently. It has powerful user and role management module with adanced product management functions. Its inbuilt Contacts management module for customers as well as suppliers supports Purchase, Sales and Expense management with payment alerts. This ERP is equiped with Tax / tax groups function and have customize invoice & product labels priniting options with details report generation. This Business ERP is must for growing organisations..</p>
                
                List Price : INr 43,200 + GST</p>
        </div>
        <div class="thumbnail">
            <img src="s3.jpg" alt="software image" class="imgFluid" >
        </div>
      </section>

        <!-- ***************** -->
        <section class="section section-left" >
            <div class="paras">
                <p class="sectionTag ">ANDi Call Centre</p>
                <p class="sectionSubTag ">Sector - Business

                   <p> Advanced call center management portal covering all major activitites to run call center operations.</p>
                    
                    List Price : INr 32,400 + GST </p>
            </div>
            <div class="thumbnail">
                <img src="s4.jpg" alt="software image" class="imgFluid">
            </div>
        </section>
        <!-- ********************** -->
        <section class="section ">
            <div class="paras">
                <p class="sectionTag ">ANDi Courier</p>
                <p class="sectionSubTag ">Sector - Business

                  <p> Software designed for courier companies to monitor the logistics of storage and handling of cargo from its booking till final destination efficiently.</p> 
                    
                    List Price : INr 18,000 + GST</p>
            </div>
            <div class="thumbnail">
                <img src="s5.jpg" alt="software image" class="imgFluid" ">
            </div>
          </section>
         <!-- **************************** -->
         <section class="section section-left" >
            <div class="paras">
                <p class="sectionTag ">ANDi Crowd Funding</p>
                <p class="sectionSubTag ">Sector - Business

                   <p>Software to manage online crowd funding functions like donation, Charity funding, Bidding, etc</p> 
                    
                    List Price : INr 28,800 + GST </p>
            </div>
            <div class="thumbnail">
                <img src="s6.jpg" alt="software image" class="imgFluid">
            </div>
        </section>
        <!-- ********************************* -->
        <section class="section ">
            <div class="paras">
                <p class="sectionTag ">ANDi dVC1</p>
                <p class="sectionSubTag ">Sector - Business

                   <p> Mini static website or Simple online profile maker with all details like social icons, contact details, profile, portal, business activities etc at home page & appointment booking option as per availability. This is suitable for all kind of business / persons from doctors to job seekers.</p>
                    
                    List Price : INr 27,000 + GST</p>
            </div>
            <div class="thumbnail">
                <img src="s8.jpg" alt="software image" class="imgFluid" ">
            </div>
          </section>
          <!-- ********************************** -->
          <section class="section section-left" >
            <div class="paras">
                <p class="sectionTag ">ANDi dVC2</p>
                <p class="sectionSubTag ">Sector - Business

                   <p> Software for making Online profiles (dVC card) with photo, location, social media links and contact details. In addition, the cards has integrated organic visiter count, product display section and order booking with payment option using PayTM / GooglePay or Phonepay account links. End card users can add/modify products online in his card including the product name, photos, price, tax and video links etc. These cards gives flexibility of E-Com function with complete business cycle from display + pricing + ordering + payment in it !!</p>
                    
                    List Price : INr 36,000 + GST </p>
            </div>
            <div class="thumbnail">
                <img src="s9.jpg" alt="software image" class="imgFluid">
            </div>
        </section>
        <!-- ****************************** --> <section class="section ">
            <div class="paras">
                <p class="sectionTag ">ANDi dVC3</p>
                <p class="sectionSubTag ">Sector - Business

                  <p> Basic single page online profile maker (digital business card) with clickable links for phone number, whatsapp, email, website and social media links. User can change its design templete by himself online to give fresh look everytime - suitable for all kind of persons.</p> 
                    
                    List Price : INr 27,000 + GST</p>
            </div>
            <div class="thumbnail">
                <img src="s10.jpg" alt="software image" class="imgFluid" ">
            </div>
          </section>
          <!-- **************************** -->
          <section class="section section-left" >
            <div class="paras">
                <p class="sectionTag ">ANDi Garage</p>
                <p class="sectionSubTag ">Sector - Business

                  <p>  Suitable for auto garage / repair workshops with inventory and reporting system. Admin can add roles as employee, customer, accountant in it and manage all kind of workshop activities starting from Job card creation to invoicing from this software online.</p>
                    
                    List Price : INr 27,000 + GST </p>
            </div>
            <div class="thumbnail">
                <img src="s11.jpg" alt="software image" class="imgFluid">
            </div>
        </section>
        <!-- ********************8 -->
<section class=" contact " id="contact">
            <h1 class="heading-section">Contact Us</h1>
            <div class="display">
            <div class="form">
                <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
                <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Mobile.No">
                <input class="form-input" type="text" name="phone" id="phone" placehoclass="form-input" type="text"
                    name="email" id="email" placeholder="Enter Your Email">
                <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                    placeholder="Elaborate Your Concern"></textarea>
                <form action="thankingpage.html"><button class="btn btn-dark btn-sm">Submit</button></form>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3476.2990139901735!2d76.96429217498525!3d29.39080764924469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ddbd321b7550d%3A0x85c88d61864b11b3!2sANDi%20Software%20Solutions!5e0!3m2!1sen!2sin!4v1742892875523!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div></div>
            <div class="contact-info">
                <p><a href="tel:+91-7015574125">+91-7015574125</a></p>
                <P>|</P>
                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=andisoftwaresolutions@gmail.com" target="_blank">andisoftwaresolutions@gmail.com</a></p>
                <p>|</p>
                <p><a href="https://www.google.com/maps/dir/?api=1&origin=ANDi Software Solutions
                    Panipat & Noida" target="_blank">ANDi Software Solutions
                    Panipat & Noida</a>
                </p>
            </div>
    </section>
    <footer >
        <p class="text-footer">
        Copyright &copy; 2024 - ANDi Software Solutions . All Rights reserved
    </p>
    </footer>


   
</body>

</html>