<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDI-Product&services</title>
    <link rel="icon" href="logo.jpg" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    background: linear-gradient(to bottom, #2c3e50, #000000);

}

.logo {
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    border: 3px solid white;
    border-radius: 50px;
margin:5px;
}

.nav-list {
    width: 90%;

    display: flex;
    align-items: center;
}

.nav-list li {
    list-style: none;
    padding: 26px 26px;
}
.heading-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    font-size: 48px;
    font-weight: bold;
    text-decoration: underline;
}

.nav-list li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.nav-list li a:hover {
    color: gray;
}
        .section {
    background-color: #f6f5f4;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 70%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
    padding: 10px;
    border: 2px solid black;
}

.section-left {
    flex-direction: row-reverse;
}

.paras {
    padding: 0 65px;
}

.sectionTag {
    padding: 16px 0;
    color: #003366;
    font-size: 40px;
}

.sectionSubTag {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:18px;
}

.thumbnail img {
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}
.text-center {
    
    padding-top: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;
}

.form {
    max-width: 95%;
    margin: 25px auto;
}

.form-input {
    margin: 8px 0;
    width: 65%;
    font-size: 18px;
    border: 2px solid grey;
    border-radius: 6px;
    padding: 5px 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contact-info{
    text-decoration: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 20px;
}
.btn-dark {
    color: black;
    border: 2px solid grey;
    display: flex;
    justify-content: left;
 
    background-color: white;
}
.btn-dark:hover{
    background-color: rgb(209, 203, 203);
    color: #003366;
}
.display{
    display: flex;
    justify-content: space-evenly;
   margin: 0 60px;
}
footer{
    background: linear-gradient(to right, #2c3e50, #34495e);
}
.text-footer {
    text-align: center;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}
.contact {
    background-color: #f6f5f4;
    height: 733px;
   margin: 20px 0 0 0;
   text-decoration: underline;
}
.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}
.nav-list li.active{
     text-decoration: underline;
    color:  red;

}
.btn {
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid rgb(236, 232, 232);
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
}
    </style>
</head>

<body>
    <nav class="navbar h-nav">
        <ul class="nav-list v-class">
            <div class="logo"><img src="logo.jpg" alt="logo"></div>
            <li ><a href="index.html">Home</a></li>
            <li class="active"><a href="#services">Product&Services</a></li>
            <li><a href="digital.html">DigitalMarketing</a></li>
            <li><a href="clients.html">Cloud Software</a></li>
            <li><a href="clients.html">Our Clients</a></li>
            <li><a href="partners.html">Our Partners</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
       
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
<h1 class="heading-section">OUR SERVICES</h1>
    <section class="section" id="services" >
       
        <div class="paras">
            <p class="sectionTag ">Responsive Website designing & Development</p>
            <p class="sectionSubTag ">-We develop all type of websites (Static, Dynamic, E-Ccommerce) using creative ideas, themes and latest technology. We hosting it on our high speed server for best-in-class experience.</p>
        </div>
        <div class="thumbnail">
            <img src="webdev.jpg" alt="webdev image" class="imgFluid">
        </div>
    </section>

    <!-- ********************** -->

    <section class="section section-left" >
      
        <div class="paras">
            <p class="sectionTag ">Software Development</p>
            <p class="sectionSubTag ">- Software Development
                Software development is the process of conceiving requirement, programming, documenting & testing the solutions before delivering and providing after sales support in developed applications, frameworks or software component. Our developer team is using latest technologies & we are capable of delivering required software at economical price. </p>
        </div>
        <div class="thumbnail">
            <img src="software.jpg" alt="software image" class="imgFluid">
        </div>
    </section>

    <!-- ********************** -->

    <section class="section ">
        <div class="paras">
            <p class="sectionTag ">Mobile app development</p>
            <p class="sectionSubTag ">- We as mobile application development company, are in the innovation centre of this immense shift in users’ behaviors of accessing the internet. We understand mobile has become indispensable & your service need to be electric for that. We do Android as well as IOS App Development , Portal App Development , E-Commerce App Development.</p>
        </div>
        <div class="thumbnail">
            <img src="app.jpg" alt="app image" class="imgFluid" ">
        </div>
      </section>

        <!-- ***************** -->
        <section class="section section-left" >
            <div class="paras">
                <p class="sectionTag ">Bulk sms</p>
                <p class="sectionSubTag ">- Try our API Gateway for SMS. It is with instant setup and we provide dedicated support with customized packages. We provide Promotional SMS, Transactional SMS, Voice SMS with accurate database. </p>
            </div>
            <div class="thumbnail">
                <img src="bulksms.jpg" alt="bulk image" class="imgFluid">
            </div>
        </section>
        <!-- ********************** -->
        <section class="section ">
            <div class="paras">
                <p class="sectionTag ">Toll free Number</p>
                <p class="sectionSubTag ">- Encourage more of your customers to connect you. Try our premium Toll Free Number with IVR Greeting message using state of the art functions.</p>
            </div>
            <div class="thumbnail">
                <img src="tollfree.jpg" alt="tollfree image" class="imgFluid" ">
            </div>
          </section>
         <!-- **************************** -->
         <section class="section section-left" >
            <div class="paras">
                <p class="sectionTag ">Short Code service</p>
                <p class="sectionSubTag ">- Short Codes / Short Digits / Short numbers are short digit sequences. These are significantly shorter than telephone numbers. These are used to address message in the Multi Media Messaging System. We provide short message service and try our service demo to experience this powerful tool. </p>
            </div>
            <div class="thumbnail">
                <img src="shortcode.png" alt="shortcode image" class="imgFluid">
            </div>
        </section>
        <!-- ********************************* -->
        <section class="section ">
            <div class="paras">
                <p class="sectionTag ">Miss call service</p>
                <p class="sectionSubTag ">-We provide very reliable Missed Call alerts service at economic price without compromising data security. Try our Online Panel for demo.</p>
            </div>
            <div class="thumbnail">
                <img src="misscall.jpg" alt="misscall image" class="imgFluid" ">
            </div>
          </section>
          <!-- ********************************** -->
          <section class="section section-left" >
            <div class="paras">
                <p class="sectionTag ">Whatsapp Promotion Panel</p>
                <p class="sectionSubTag ">- We provide best in class whatsapp panel for business promotion and contacting to customers. Try our Whatsapp Panel for demo. </p>
            </div>
            <div class="thumbnail">
                <img src="whatsap.jpg" alt="whatsap image" class="imgFluid">
            </div>
        </section>
        <!-- ****************************** --> <section class="section ">
            <div class="paras">
                <p class="sectionTag ">Animation Clips</p>
                <p class="sectionSubTag ">- Our creative team makes 2D / 3D animations as per your subject needs in human as well as robotic voice. We deal in every type of animation clip for business promotion and contact us for more details.</p>
            </div>
            <div class="thumbnail">
                <img src="animation.jpg" alt="animation image" class="imgFluid" ">
            </div>
          </section>
          <!-- **************************** -->
          <section class="section section-left" >
            <div class="paras">
                <p class="sectionTag ">Advanced Hosting</p>
                <p class="sectionSubTag ">- We provide advanced high speed hosting from our fast servers to enable our customer best in class experience. </p>
            </div>
            <div class="thumbnail">
                <img src="hosting.jpg" alt="hosting image" class="imgFluid">
            </div>
        </section>
        <!-- ********************8 -->
<section class=" contact " id="contact">
            <h1 class="heading-section">Contact Us</h1>
            <div class="display">
            <div class="form">
                <input class="form-input" type="text" name="name" id="name" placeholder="Enter Your Name">
                <input class="form-input" type="text" name="phone" id="phone" placeholder="Enter Your Mobile.No">
                <input class="form-input" type="text" name="phone" id="phone" placehoclass="form-input" type="text"
                    name="email" id="email" placeholder="Enter Your Email">
                <textarea class="form-input" name="text" id="text" cols="30" rows="10"
                    placeholder="Elaborate Your Concern"></textarea>
                <form action="thankingpage.html"><button class="btn btn-dark btn-sm">Submit</button></form>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3476.2990139901735!2d76.96429217498525!3d29.39080764924469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ddbd321b7550d%3A0x85c88d61864b11b3!2sANDi%20Software%20Solutions!5e0!3m2!1sen!2sin!4v1742892875523!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div></div>
            <div class="contact-info">
                <p><a href="tel:+91-7015574125">+91-7015574125</a></p>
                <P>|</P>
                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&to=andisoftwaresolutions@gmail.com" target="_blank">andisoftwaresolutions@gmail.com</a></p>
                <p>|</p>
                <p><a href="https://www.google.com/maps/dir/?api=1&origin=ANDi Software Solutions
                    Panipat & Noida" target="_blank">ANDi Software Solutions
                    Panipat & Noida</a>
                </p>
            </div>
    </section>
    <footer >
        <p class="text-footer">
        Copyright &copy; 2024 - ANDi Software Solutions . All Rights reserved
    </p>
    </footer>


   
</body>

</html>